plugins {
	id 'java-library'
	id 'maven-publish'
}



java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.dineswift'
			artifactId = 'kafka.payloads'
			version = '1.0.0'
		}
	}
	repositories {
		// We target the local Maven cache (~/.m2/repository) for testing
		maven {
			name = "MavenLocal"
			url = layout.buildDirectory.dir("repo")
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}


