spring.application.name=notification-service


twilio.account.sid=ACe0b12ef38aece0390728d364c799bfa6
twilio.auth.token=4a760b8f5d91e3456206ab788c95ff5e
twilio.phone.number=+19893012543

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=massss3338@gmail.com
spring.mail.password=yvao mjax zozi lkqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true