# Dine-Swift

./: restaurant-service data-insertion.txt  twilio_2FA_recovery_code.txt
eureka-server/: build.gradle
eureka-server/src/main/java/com/dineswift/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  logback-spring.xml
eureka-server/src/test/java/com/dineswift/eureka_server/: EurekaServerApplicationTests.java
notification-service/: .env  build.gradle
notification-service/src/main/java/com/dineswift/notification_service/: NotificationAutoConfiguration.java  NotificationServiceApplication.java
notification-service/src/main/java/com/dineswift/notification_service/config/: KafkaConfig.java  TwilioInitializer.java
notification-service/src/main/java/com/dineswift/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/dineswift/notification_service/model/: BookingStatusPayload.java  BookingStatusUpdateDetail.java  EmailRequest.java  EmailVerificationDetail.java  SmsRequest.java  SmsVerificationDetail.java
notification-service/src/main/java/com/dineswift/notification_service/service/: EmailService.java  KafkaConsumerService.java  NotificationConsumerService.java  NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/templates/: email-verification.html
notification-service/src/test/java/com/dineswift/notification_service/: NotificationServiceApplicationTests.java
restaurant-service/: Dockerfile  build.gradle
restaurant-service/src/main/java/com/dineswift/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/config/: ImageConfig.java  LoggingAspect.java  ModelMapperConfig.java  RedisCacheConfig.java  RestClientConfig.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/controller/: DishController.java  EmployeeController.java  GuestInformationController.java  MenuController.java  OrderItemController.java  RestaurantController.java  TableBookingController.java  TableController.java  UserController.java  VerificationController.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/exception/: AuthExceptionHandler.java  BookingException.java  CustomAuthenticationException.java  DishException.java  EmployeeException.java  ErrorResponse.java  ExceptionHandler.java  ImageException.java  ImageExceptionHandler.java  MenuException.java  NotificationException.java  OrderItemException.java  PaymentException.java  RemoteApiException.java  RestaurantException.java  RoleException.java  TableBookingException.java  TokenException.java  UserException.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/mapper/: DishMapper.java  EmployeeMapper.java  MenuMapper.java  OrderItemMapper.java  PaymentMapper.java  RestaurantMapper.java  TableBookingMapper.java  TableMapper.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/model/: BookingStatus.java  Category.java  Coordinates.java  Dish.java  DishImage.java  DishStatus.java  Employee.java  GuestInformation.java  MealTime.java  Meal_Time.java  Menu.java  MenuType.java  OrderItem.java  Payment.java  PaymentMethod.java  PaymentRefund.java  PaymentStatus.java  Rating.java  Restaurant.java  RestaurantImage.java  RestaurantStatus.java  RestaurantTable.java  Role.java  RoleName.java  TableBooking.java  TablePaymentStatus.java  TableShape.java  TableStatus.java  TokenStatus.java  TokenType.java  Verification.java  VerificationToken.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/projection/: EmployeeDetails.java  RestaurantTimings.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/records/: DishSearchFilter.java  DishSearchFilterByRestaurant.java  RestaurantFilter.java  TableBookingFilter.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/repository/: BookingRepository.java  DishImageRepository.java  DishRepository.java  EmployeeRepository.java  GuestInformationRepository.java  MenuRepository.java  OrderItemRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  RoleRepository.java  TableBookingRepository.java  TableRepository.java  VerificationRepository.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/service/: CommonService.java  CustomPageDto.java  DishService.java  DishSpecification.java  EmployeeService.java  EmployeeSpecification.java  GuestInformationService.java  ImageService.java  MenuService.java  MenuSpecification.java  OrderService.java  ReservationService.java  RestaurantService.java  RestaurantSpecification.java  TableBookingService.java  TableBookingSpecification.java  TableService.java  UserCommonService.java  UserService.java  UtilityService.java  VerificationService.java
restaurant-service/src/main/java/com/dineswift/restaurant_service/specification/: DishSpecification.java  (+5 more)
restaurant-service/src/main/resources/: application-nokafka.yml  application.properties  application.yml
restaurant-service/src/test/java/com/dineswift/restaurant_service/: RestaurantServiceApplicationTests.java
user-service/: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yaml
user-service/DDL/: DDLv2.sql  initialDDLv1.sql
user-service/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
user-service/kafka-payloads/src/main/resources/: application.properties
user-service/src/main/java/com/dineswift/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-nokafka.yml  application.properties  application.yml  datasource.yml  logback-spring.xml  loki-config.yml  promtail-config.yml
user-service/src/main/resources/templates/: booking-confirmation.html  email-verification.html  forget-password.html
user-service/src/test/java/com/dineswift/userservice/: UserserviceApplicationTests.java
(+332 files in other folders)
