spring.application.name=restaurant-service


cloudinary.cloud-name=dine-swift
cloudinary.api-key=742661993241791
cloudinary.api-secret=uh1ipgcaQfh8ge8xPnNvtcaqRmQ


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB