spring.application.name=restaurant-service


cloudinary.cloud-name=dine-swift
cloudinary.api-key=742661993241791
cloudinary.api-secret=uh1ipgcaQfh8ge8xPnNvtcaqRmQ

cloudinary.upload-folder=restaurants